XamarinLabelSample/XamarinLabelSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:XamarinLabelSample;assembly=XamarinLabelSample"
             mc:Ignorable="d"
             x:Class="XamarinLabelSample.MainPage"
             Title="Cartão Exemplo "
             BackgroundColor="#eee8f6"
             Padding="25,60,25,0">
            <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" >
        <custom:LabelFix
            Text="SEJA BEM VINDO"
            TextColor="Black"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="25"
           VerticalOptions="Center" />
        <custom:LabelFix
            Text="A Cartão Exemplo"
            HorizontalOptions="Center"
            TextColor="Black"
            />
        <BoxView HeightRequest="1"></BoxView>
        <custom:LabelFix Text="Informe seus dados e acesse seu cartão onde e quando quiser" 
                         FontSize="15"
                         TextColor="Black"
                         FontAttributes="Bold" HorizontalOptions="Center" 
                         VerticalTextAlignment="Center"
                         HorizontalTextAlignment="Center"
                         />
        <Frame HasShadow="False" HorizontalOptions="FillAndExpand" Padding="5" BackgroundColor="Transparent">
            <StackLayout Orientation="Horizontal">
                <Image Source="cartao.png" Aspect="AspectFit" HeightRequest="36" WidthRequest="36" Margin="0"/>
                    <custom:EntryStyle 
                      WidthRequest="250"
                      Placeholder="Número do cartão"
                      PlaceholderColor="Gray">
                    </custom:EntryStyle>
            </StackLayout>
        </Frame>
        <Frame HasShadow="False" HorizontalOptions="FillAndExpand" Padding="5" BackgroundColor="Transparent">
            <StackLayout Orientation="Horizontal">
                    <Image Source="senha.png" Aspect="AspectFit" HeightRequest="36" WidthRequest="36" Margin="0"/>
                    <custom:EntryStyle
                        WidthRequest="200"
                        Placeholder="Senha"
                        PlaceholderColor="Gray">
                    </custom:EntryStyle>
                <ContentView Grid.Row="0"     BackgroundColor="Transparent"
                             >
                    <Image Source="eyeblack.png" Aspect="AspectFit" Margin="0" WidthRequest="32" HeightRequest="32"/>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </ContentView.GestureRecognizers>
                </ContentView>
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal" Padding="50,10">
            <Switch IsToggled="False"></Switch>
            <custom:LabelFix Text="Mantenha-me Conectado"
                             FontAttributes="Bold"
                             FontSize="15"
                             VerticalTextAlignment="Center"
                             />
        </StackLayout>
        <custom:ButtonStyle
            WidthRequest="300"
            CornerRadius="10"
            Text="Acessar"
            TextColor="White"
            Clicked="ButtonStyle_Clicked"
            BackgroundColor="Blue"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        </custom:ButtonStyle>
    </StackLayout>
</ContentPage>

